TZ="America/Sao_Paulo"
DOMAIN_NAME="localhost"

WORKER_CRON_SCHEDULE="0 * * * *"
LOCATION_LATITUDE="-22.950093630991738"
LOCATION_LONGITUDE="-47.10022937202029"
OPEN_METEO_FORECAST_URL="https://api.open-meteo.com/v1/forecast"
OPEN_METEO_AIR_QUALITY_URL="https://air-quality-api.open-meteo.com/v1/air-quality"

ALERT_EMAIL_RECIPIENT="missolapedro@gmail.com"

PB_ADMIN_EMAIL="worker@climate.com"
PB_ADMIN_PASSWORD="GhCW6z8UDEaj_9y"

ANALYZER_CRON_SCHEDULE="5 * * * *"
